# PPD-AA

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/tlacahuepec/ppd_aa/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/tlacahuepec/ppd_aa/: Injection.java  MainActivity.java  PPD_AA_Application.java  ViewModelHolder.java
app/src/main/java/mx/tlacahuepec/ppd_aa/adapter/: DataBindingBaseAdapter.java  FlightAdapter.java
app/src/main/java/mx/tlacahuepec/ppd_aa/browseflight/: BrowseFlightActivity.java  BrowseFlightFragment.java  BrowseFlightNavigator.java  BrowseFlightViewModel.java  FlightItemViewModel.java
app/src/main/java/mx/tlacahuepec/ppd_aa/data/: Flight.java
app/src/main/java/mx/tlacahuepec/ppd_aa/data/source/: FlightsDataSource.java  FlightsRepository.java
app/src/main/java/mx/tlacahuepec/ppd_aa/data/source/local/: FlightsLocalDataSource.java
app/src/main/java/mx/tlacahuepec/ppd_aa/data/source/remote/: FlightsRemoteDataSource.java
app/src/main/java/mx/tlacahuepec/ppd_aa/service/: MyFirebaseMessagingService.java
app/src/main/java/mx/tlacahuepec/ppd_aa/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_main.xml  browse_flight_act.xml  browse_flight_frag.xml  flight_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/tlacahuepec/ppd_aa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
