<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="mx.tlacahuepec.ppd_aa.browseflight.BrowseFlightViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_flights"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>